exchange.proto

syntax = "proto3";

package exchange;

option go_package = "github.com/gipnozhard/protoexchange";

service Currency {
  // Получение курсов валют
  rpc GetRates(Empty) returns (RatesResponse);
  // Конвертация валюты
  rpc Convert(ConvertRequest) returns (ConvertResponse);
}

message Empty {}

// Запрос Валют
//message RatesRequest {
 // string base_currency = 1;
 // repeated string currencies = 2;
//}

// Ответ Валют
message RatesResponse {
  string base_currency = 1;
  map<string, double> rates = 2;
  string timestamp = 3;
}

// Обмен запрос
message ConvertRequest {
  string from = 1;
  string to = 2;
  double amount = 3;
}

// Обмен ответ
message ConvertResponse {
  string from = 1;
  string to = 2;
  double amount = 3;
  double converted_amount = 4;
  double rate = 5;
  string timestamp = 6;
}